# demo4

./: README.md  pom.xml
src/main/java/com/hill/api/: CurlBuilder.java  CurlParser.java  MockOkhttpReq.java  OkhttpReq.java  UrlBuilder.java
src/main/java/com/hill/webui/core/: DriverSetter.java  Pages.java  PropertyReader.java
src/main/java/com/hill/webui/pageobjects/: AnalyzesPage.java  BasePage.java  CartPage.java  MedicalServicesPage.java  NoRegistrationResultsPage.java  RadiologyPage.java  SearchResultPage.java
src/main/java/com/hill/webui/pageobjects/blocks/: AnalysisItem.java  AudiencePopup.java  CartItem.java  ChangeCityDialog.java  CookieDialog.java  Header.java  HeaderMenu.java  LeftMenu.java  LeftMenuItem.java  Localization.java  Localization2.java  SubscribeEmailWindow.java
src/main/java/com/hill/webui/utilities/: FileUtils.java  PathStorage.java  StringUtils.java  Timeouts.java  Web.java
src/main/java/com/hill/webui/utilities/pojo/: CityPojo.java
src/main/java/com/hill/webui/utilities/scripts/: CommandRunner.java  ScriptRunner.java  archive_report.sh  generate_report.sh
src/main/resources/: cityRespMock.txt  cookie1.txt  cookie2.txt  webtest.properties
src/test/java/com/hill/cucumber/: CucumberConfig.java  TestContext.java
src/test/java/com/hill/cucumber/runner/: RunTestNGCucumberTest.java
src/test/java/com/hill/cucumber/steps/: AnalyzesSteps.java  ApiSteps.java  BaseStep.java  CartSteps.java  CityApiSteps.java  HeaderSteps.java  Hooks.java  MenuSteps.java  MockSteps.java  NavigationSteps.java  NoRegistrationResultsSteps.java  SearchResultSteps.java
src/test/resources/features/analyzes/: analyzes.feature  analyzesResult.feature  audience.feature
src/test/resources/features/api/: city.feature  cityApi2.feature
src/test/resources/features/cart/: cart.feature
src/test/resources/features/lacation/: location.feature
src/test/resources/features/menu/: leftMenu.feature
