base.url=https://www.invitro.ru/
timeouts.factor=1.1f
browser=chrome
browser.version=129.0.6668.90
download.path=target/downloads
archive.location=D:/downloads/TestRunArchive
screen.resolution=1920x1080